MYSQL_DATABASE_URL = your_database_url
MYSQL_DATABASE_USERNAME = your_database_username
MYSQL_DATABASE_PASSWORD = your_database_password
MAIL_USERNAME = your_email
MAIL_PASSWORD = your_app_password
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
MAIL_PASSWORD =
MAIL_USERNAME =